<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ANC Headphones</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  html {
    scroll-behavior: smooth;
  }
</style>

<body>

  <h1>My favorite Bluetooth ANC headphones</h1>
  <p>Bluetooth ANC headphones offer a superior listening experience by incorporating Active Noise Cancellation (ANC)
    technology. ANC uses microphones to detect ambient noise and generates opposing sound waves to cancel it out.</p>
  
  
  <nav>
    <h2>Table of Contents</h2>
    <ul>
      <li><a href="#sony">Sony WH-1000XM5</a></li>
      <li><a href="#sennheiser">Sennheiser Momentum 4</a></li>
      <li><a href="#soundcore">Soundcore Space One Pro</a></li>
    </ul>
  </nav>
  
  <div>
  <h2>Here are top 3 best ANC headphone in 2024</h2>
  <ul>
    
    <li id="sony"> <a href="https://www.sony.com.vn/electronics/tai-nghe-choang-dau-tai-nghe/wh-1000xm5">Sony WH-1000XM5</a></li>
    <p>  Sony WH-1000XM5 are highly regarded as one of the best Bluetooth ANC headphones on the market, offering exceptional sound quality, advanced noise cancellation, and comfortable design.</p>
    <img src="Images/1000xm5.jpg" alt="Sony WH-1000XM5" width="70%">
    <br><br>
    
    <li id="sennheiser"> <a href="https://www.sennheiser-hearing.com/en-US/p/momentum-4-wireless/">Sennheiser Momentum 4</a></li>
    <p>Momentum 4 are another popular choice for Bluetooth ANC headphones, known for their sleek design, comfortable fit, and impressive sound quality.</p>
    <img src="Images/senn.jpg" alt="Sennheiser Momentum 4" width="70%">
    <br><br>
    
    <li id="soundcore"><a href="https://www.soundcore.com/products/a3062-noise-cancelling-headphones?variant=44524591415486">Soundcore Space One Pro</a></li>
    <p>Space One Pro are budget-friendly Bluetooth ANC headphones that offer impressive sound quality and long battery life, making them a great option for those seeking affordable noise cancellation.</p>
    <img src="Images/spaceone.png" alt="Soundcore Space One Pro" width="70%">
  </ul>
  </div>
  <script src="script.js"></script>
</body>

<footer>Copyright by Coursera's learner</footer>

</html>